/*Navigation bar and links*/

#nav-bar .container {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    height: 100px;
    width: 70%;

    background-color: #006699;
    padding-left: 15%;
    padding-right: 15%;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav {
    height: 50px;
    width: 200px;
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: center;
}

.nav a {
    margin: auto;
    color: #fff;
    padding: .5em 1em;
}

.nav a:link {
    text-decoration: none;
    color: #fff;
}

.nav a:visited {
    text-decoration: none;
    color: #fff;
}

.nav a:hover {
    text-decoration: none;
    color: #66ccff;
}

.nav a:active {
    text-decoration: none;
    color: #fff;
}

#nav-bar h3 {
    font-size: 20px;
    margin: 0;
}

/*Home page main content*/
#welcome {
    padding-top: 50px;
    padding-bottom: 50px;

    /*background-color:#e6e6ff;*/
    background-color: #f2f2f2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#welcome .container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-auto-flow: column;
    margin-left: 10%;
    margin-right: 10%;
}

#headshotdiv {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

#welcomeheader {
    grid-column: 1 / 3;
}

#welcomeheader h1 {
    margin: 0 0 20px 0;
}

#welcome .box {
    grid-column: 1 / 3;
}

#welcome p {
    margin: 0 0 20px 0;
    font-size:1em;
    line-height:1.6;
}

/*Images*/
#headshot {
    width:40%;
    height:auto;
    max-width:500px;
    max-height:500px;
    padding-left: 100px;
}